server {
  listen 80;

  root /var/www/html/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    set $corsAllowMethods 'GET, HEAD, OPTIONS, POST';
    set $corsAllowHeaders 'Authorization, Content-Type, User-Agent';
    set $corsExposeHeaders 'Allow, Location, Warning, X-Trace-ID';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' $corsAllowMethods;
      add_header 'Access-Control-Allow-Headers' $corsAllowHeaders;

      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Length' 0;

      return 204;
    }

    if ($request_method ~ '^(GET|POST)$') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' $corsExposeHeaders always;
    }

    include fastcgi_params;

    fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    fastcgi_pass ${PHP_FPM_HOST}:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
  }

  location ~ \.php$ {
    return 404;
  }
}
